*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
}

html, body{
	height: 100%;
}

/** Header **/

.container {
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
}	

.clear{
	clear: both;
}

header{
	padding: 20px 2% 35px 2%;
	height: 130px;
}

header div.logo{
	float: left;
}

header nav.desktop{
	float: right;
	position: relative;
	top: 40px;
}

header nav.desktop ul{
	list-style: none;
}

header nav.desktop ul li{
	float: left;
	font-size: 23px;
	padding: 0 30px;
	font-style: italic;
}

header nav.desktop a{
	color: black;
	text-decoration: none;
}

nav.mobile{
	margin-top: 40px;
	float: right;
	width: 32px;
	height: 32px;
	background-size: 100% 100%;
	cursor: pointer;
	background-image: url(../imagens/icon_menu.png);
	display: none;
}

nav.mobile ul{
	display: none;
	width: 100%;
	left: 0;
	top: 110px;
	border-bottom: 4px solid #eb2d2d;
	z-index: 999;
	position: absolute;
	text-align: center;
	background-color: white;
}

nav.mobile li{
	font-size: 23px;
	padding:20px 0;
	font-style: italic;
}

nav.mobile a{
	text-decoration: none;
	color: black;
}


/** Fim Header **/

/** Section Banner **/

section.banner{
	overflow:hidden;
	width: 100%;
	height: 650px;
	background-color: black;
	background-image: url(../imagens/bg.jpg); 
	background-size: contain;
	background-position: right bottom;
	background-repeat: no-repeat;
}

.text-banner{
	padding: 70px;
}

.text-banner-single{
	width: 250px;
	font-style: italic;
	margin-top: 20px;
	height: 60px;
	line-height: 50px;
	padding:0 30px;
	text-transform: uppercase;
	color: white;
	font-size: 35px;
	background-image: url(../imagens/box-text.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.text-banner .text-banner-single:nth-of-type(2){
	width: 170px;
	padding:6px 20px;
	position: relative;
	left: -11px;
}

.text-banner .text-banner-single:nth-of-type(3){
	width: 130px;
	padding:6px 15px;
	position: relative;
	left: -19px;
}

.text-banner .text-banner-single:nth-of-type(4){
	width: 320px;
	height: 60px;
	background-image: url(../imagens/box-white-text.png);
	color: black;
	position: relative;
	left: -30px;
	padding: 9px 15px;
	font-size: 25px;
	text-transform: none;
}

/** Fim Banner **/


/** Section Destaque **/

section.veiculos-destaque{
	padding: 90px 2%;
}

.line-titulo{
	max-width: 1000px;
	margin: 0 auto;
	position: relative;
	text-align: center;
}

.ln1{
	position: absolute;
	height: 2px;
	width: 100%;
	background: black;
	top: 20px;
}

.line-titulo h2{
	position: relative;
	background: white;
	display: inline-block;
	text-align: center;
	font-size: 27px;
	padding: 0 20px;
	font-style: italic;
	text-transform: uppercase;
}

section.veiculos-destaque .container{
	max-width: 1000px;
	padding: 40px 0;
}

.vitrine-destaque{
	float: left;
	width: 33.3%;
}

.vitrine-destaque .carro-img {
	width: 100%;
	padding-top: 100%;
	border:  8px solid white;
	background-size: 100% 100%;
}

.vitrine-destaque h2{
	padding-left: 8px;
	font-style: italic;
	font-size: 20px;
}

.vitrine-destaque p{
	padding-top: 8px;
	padding-left: 8px;
	color: #353535;
	font-size: 15px;
	font-style: italic;
}

.vitrine-destaque a{
	margin-left: 8px;
	margin-top: 10px;
}

.btn1{
	text-align: center;
	display: block;
	line-height: 40px;
	background-color: #eb2d2d;
	text-decoration: none;
	border:  2px solid #b21e1e;
	color: white;
	font-size: 18px;
	font-style: italic;
	width: 150px;
}
/** Fim destaque **/

/** Section Serviços **/


/** Section Contato **/

section.contato{
	padding: 80px 2% 0 2%;
}

section.contato form{
	max-width: 600px;
	margin: 30px auto;
}

section.contato .input-wrapper{
	float: left;
	padding: 10px;
	margin-top: 7px;
}

section.contato .input-wrapper:nth-of-type(5){
	text-align: center;
}

section.contato input[type=text]{
	width: 100%;
	border:  1px solid #ccc;
	height: 60px;
	font-size: 16px;
	line-height: 40px;
	padding-left: 15px;
}

section.contato textarea{
	font-size: 16px;
	width: 100%;
	border: 1px solid #ccc;
	height: 140px;
	padding: 8px;
	resize: none;
}

section.contato input[type=submit]{
	cursor: pointer;
	display: inline-block;
}

.w100 {
	width: 100%;
}

.w50 {
	width: 50%;
}



/** Fim Contato **/

/**Section Serviços **/

section.servicos-descricao{
	display: flex;
}

.half1{
	width: 50%;
	padding: 90px 0;
	text-align: right;
	background: #242424;
	color: white;
}

.half1-wrapper{
	padding-right: 20%;
	text-align: left;
	display: inline-block;
}

.half1-wrapper h2{
	font-weight: normal;
	font-style: italic;
	font-size: 32px;
}

.half1-wrapper ul{
	display: inline-block;
	margin-top: 20px;
}

.half1-wrapper li{
	margin-left: 15px;
}

.half1-wrapper a{
	margin-left: 40px;
	display: inline-block;
	vertical-align: bottom;
}

.half2{
	width: 50%;
	padding: 90px 100px;
	background: #eb2d2d;
	color: white;
}

.half2 h2{
	font-weight: normal;
	font-style: italic;
	font-size: 32px;
}

.half2 .depoimento-single{
	margin-top: 19px;
}

.depoimento-single blockquote{
	font-size: 20px;
}

.navigation {
	float: left;
	width: 100%;
	max-width: 700px;
	margin-top: 30px;
}

.navigation img{
	cursor: pointer;
	margin: 0 20px;
}

.arrows{
	float: left;
}

.nome-depoimento{
	float: right;
	color: #252525;
	font-size:  23px;
}
/** Fim Serviços **/


/** Rodapé **/

footer{
	margin-top: 20px;
	padding: 40px 2%;
	background: #252525;
}

footer nav{
	float: left;
}

footer nav ul{
	list-style-type: none;
}

footer nav ul li{
	float: left;
	font-style: italic;
	padding: 0 25px;
	font-size: 19px;
}

footer nav ul a{
	color: white;
	text-decoration: none;
}

footer p{
	float: right;
	color: white;
	font-size: 19px;
	font-style: italic;
}

/** Fim rodapé **/


/** Section Venda **/

section.venda{
	padding: 90px 140px;
	min-height: 90%;
}

.content-venda{
	margin-top: 40px;
}

/*.content-venda .container {
	margin: 0 5px;
}*/

.sidebar {
	float: left;
	width: 30%;
}

.search1{
	width: 90%;
}

.search1 h2{
	font-size: 24px;
	color: black;
	font-weight: normal;
}

.search1 .barra-preco{
	width: 100%;
	height: 20px;
	background: white;
	border: 1px solid #ccc;
	margin-top: 8px;	
	border-radius: 20px;
	position: relative;
}

.barra-preco-fill{
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 20px;
	border-radius: 20px;
	background: linear-gradient(to bottom,rgb(255,255,255),rgb(190,190,190));
}


.pointer-barra{
	width: 15px;
	height: 35px;
	border-radius: 8px;
	background: linear-gradient(to bottom,rgb(255,255,255),rgb(180,180,180));
	border: 1px solid #777;
	position: absolute;
	left: 0;
	top: -8px;
	cursor: pointer;
}

.valor-pesquisa{
	margin-top: 8px;
}

.valor-pesquisa p{
	color: black;
	font-size: 15px;
}

.valor-pesquisa p:nth-of-type(1){
	float: left;
}

.valor-pesquisa p:nth-of-type(2){
	float: right;
}

.search2{
	margin-top: 40px;
}

.search2 h2{
	font-size: 24px;
	color: black;
	font-weight: normal;
}

.form-venda-wrapper{
	margin-top: 10px;
}

.form-venda-wrapper input[type=checkbox]{
	display: none;
}

.form-venda-wrapper label{
	width: 20px;
	height: 20px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 3px;
	vertical-align: top;
	cursor: pointer;
	position: relative;
}

.circle{
	width: 8px;
	height: 8px;
	display: none;
	border-radius: 4px;
	background: black;
	position: absolute;
	left: 5px;
	top: 5px;
}

.form-venda-wrapper input[type=checkbox]:checked + label > .circle{
	display: block;
}



.form-venda-wrapper span{
	padding: 0 10px;
	display: inline-block;
	vertical-align: top;
}

.vitrine-venda{
	float: left;
	width: 70%;
}

.vitrine-venda .vitrine-destaque{
	margin-top: 20px;
}
/** Fim venda **/


/** Venda Single **/

section.venda-single{
	padding: 80px 2% 0 2%;
}

section.venda-single .container{
	padding: 40px 0 0 0;
	text-align: center;
	max-width: 1280px;
}

.info-veiculo{
	display: inline-block;
	width: 60%;
}

.foto-destaque{
	width: 100%;
	padding-top: 60%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.descricao-veiculo{
	vertical-align: top;
	display: inline-block;
	width: auto;
	padding: 60px 20px;
	text-align: left;
}

.descricao-veiculo p{
	font-size: 17px;
	max-width: 200px;
	margin-top: 25px;
}

.descricao-veiculo a{
	margin-top: 25px;
}

.nav-galeria-parent{
	width: 100%;
	padding: 36px;
	position: relative;
}

.arrow-left-nav{
	position: absolute;
	left: 8px;
	top: 50%;
	cursor: pointer;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	background-image: url('../imagens/arrow-left.png');
	background-size: 100% 100%;
	width: 22px;
	height: 22px;
}

.arrow-right-nav{
	position: absolute;
	right: 8px;
	top: 50%;
	cursor: pointer;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	background-image: url('../imagens/arrow-right.png');
	background-size: 100% 100%;
	width: 22px;
	height: 22px;
}

.info-bread{
	padding: 20px 0;
	text-align: left;
}

.info-bread a{
	text-decoration: none;
	color: black;
}

.info-bread a:last-child{
	color: red;
}

.info-bread span{
	padding: 0 20px;
}

.nav-galeria{
	overflow: hidden;
	width: 100%;
}

.nav-galeria-wrapper{
	width: 200%;
}

.mini-img-wrapper{
	float: left;
	padding:  9px;
	width: calc(33.3% * (100 / 200));
}

.mini-img{
	width: 100%;
	cursor: pointer;
	padding-top: 70%;
	background-position: center;
	background-size: cover;
}


/** Fim Venda Single **/


/** Section Sobre **/

section.sobre{
	min-height: 90%;
	padding: 60px 2% 20px 2%;
}

section.sobre .container{
	max-width: 840px;
	margin-top: 30px;
}

section.sobre .img-destaque-sobre{
	width: 100%;
	padding-top: 60%;
	background-color: rgb(220, 220, 220);
}

section.sobre .descricao-autor{
	margin-top: 20px;
}

.descricao-autor h2{
	font-size: 24px;
}

.descricao-autor p{
	line-height: 28px;
	font-size: 16px;
	margin-top: 10px;
}

.descricao-autor2{
	margin-top: 40px;
}

.img-small{
	width: 30%;
	padding-top: 30%;
	float: left;
	background-color: rgb(220, 220, 220);
}

.descricao-autor2 p{
	float: left;
	width: 70%;
	line-height: 28px;
	padding: 15px;
}




/** Fim Sobre **/

/** Medias queries **/

/*@media screen and (max-width: 1400px){
	section.banner{
		background-size: 75% auto;
		background-position: 100% 100%;
	}
}

@media screen and (max-width: 1024px){
	section.banner{
		background-size: cover;
		background-position: center;
		height: 70vw;
		min-height: 500px;
	}
}*/

@media screen and (max-width: 1140px){
	.half1{
		text-align: center;
	}
	
	.half1-wrapper{
		text-align: left;
		padding-right: 0;
	}

	.half1-wrapper a{
		display: block;
		margin-left: 0;
		margin-top: 15px;
	} 	
}

@media screen and (max-width: 850px){
	.half1-wrapper a{
		display: block;
		margin-left: 0;
		margin-top: 15px;
	}

	footer nav ul li{
		padding: 0 15px;
	}
}

@media screen and (max-width: 768px){
	nav.desktop{
		display: none;
	}

	nav.mobile{
		display: block;
	}

	section.banner{
		background-position: 100px center;
		height: 80vh;
	}

	section.servicos-descricao{
		flex-direction: column;
	}

	.half1, .half2{
		padding: 80px 4%;
		width: 100%;
	}

	.half1{
		text-align: center;
	}

	.half1-wrapper{
		padding-right: 0;
	}

	.w50{
		width: 100%;
	}

	footer{
		text-align: center;
	}

	footer nav{
		display: none;
	}

	footer p{
		float: none;
	}

	.sidebar{
		width: 100%;
		text-align: center;
	}

	.search1{
		display: inline-block;
	}

	.search2{
		display: inline-block;
		text-align:left ;
	}

	.vitrine-venda{
		text-align: center;
		width: 100%;
	}

	.info-veiculo{
		width: 100%;
	}

	.descricao-veiculo{
		padding: 20px 0;
		text-align: center;
	}

	.descricao-veiculo a{
		display: inline-block;
	}

	.descricao-veiculo p{
		max-width: none;
	}

}

@media screen and (max-width: 580px){
	.text-banner{
		padding: 30px;
	}

	.text-banner-single{
		font-size: 18px;
	}

	.text-banner .text-banner-single:nth-of-type(4){
		width: 270px;
	}

	section.veiculos-destaque .line-titulo h2{
		font-size: 23px;
	}

	section.veiculos-destaque .container{
		text-align: center;
	}

	.vitrine-destaque{
		display: inline-block;
		float: none;
		width: 80%;
		margin-top: 20px;
	}

	.vitrine-destaque a{
		display: inline-block;
	}

	.img-small{
		width: 100%;
		padding-top: 100%;
	}

	.descricao-autor2 p{
		width: 100%;
		padding: 20px 0;
	}
}

@media screen and (max-width: 480px){
	.vitrine-destaque{
		width: 100%;
	}
}
